<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13111a"
    tools:context=".Views.PreferencesActivity">



    <TextView
        android:id="@+id/txtPreferencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/convergence"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="@string/pref_title"
        android:textColor="#fcfbfd"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />



    <TextView
        android:id="@+id/txtSaludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/convergence"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="@string/pref_saludoUsuario"
        android:textColor="#fcfbfd"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPreferencias"
        app:layout_constraintVertical_bias="0.242" />

    <TextView
        android:id="@+id/txtGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/convergence"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="@string/pref_seleccioneGeneros"
        android:textAlignment="textStart"
        android:textColor="#fcfbfd"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSaludo"
        app:layout_constraintVertical_bias="0.185" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/view_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.78"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btnRegPreferences"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:fontFamily="@font/convergence"
            android:text="@string/pref_btnRegistrar"
            android:textColor="#ded9f4"
            android:textStyle="bold"
            android:backgroundTint="#6b5ecd"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.281"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.83"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/txtSkip"
            android:layout_width="94dp"
            android:layout_height="18dp"
            android:fontFamily="@font/convergence"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:text="@string/pref_skip"
            android:textColor="#6b5ecd"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.438"
            app:layout_constraintStart_toEndOf="@+id/btnRegPreferences"
            app:layout_constraintTop_toTopOf="@+id/btnRegPreferences"
            app:layout_constraintVertical_bias="0.16000003" />


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            app:layout_constraintBottom_toTopOf="@+id/btnRegPreferences"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".85"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#2e303f"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iconComedy"
                                android:layout_width="79dp"
                                android:layout_height="79dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="48dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="48dp"
                                app:srcCompat="@drawable/comedy" />

                            <CheckBox
                                android:id="@+id/chkComedy"
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="85dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="#717383"
                                android:fontFamily="@font/convergence"
                                android:paddingLeft="-5sp"
                                android:text="@string/chkComedy"
                                android:textSize="15sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#2e303f"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iconHistory"
                                android:layout_width="79dp"
                                android:layout_height="79dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="48dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="48dp"
                                app:srcCompat="@drawable/romanhelmet" />

                            <CheckBox
                                android:id="@+id/chkHistory"
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="85dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="#717383"
                                android:fontFamily="@font/convergence"
                                android:paddingLeft="-5sp"
                                android:text="@string/chkHistory"
                                android:textSize="15sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#2e303f"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iconScifi"
                                android:layout_width="79dp"
                                android:layout_height="79dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="48dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="48dp"
                                android:fontFamily="@font/convergence"
                                app:srcCompat="@drawable/scifi" />

                            <CheckBox
                                android:id="@+id/chkScifi"
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="85dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="#717383"
                                android:fontFamily="@font/convergence"
                                android:paddingLeft="-5sp"
                                android:text="@string/chkSciFi"
                                android:textSize="15sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#2e303f"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iconRomance"
                                android:layout_width="79dp"
                                android:layout_height="79dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="48dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="48dp"
                                app:srcCompat="@drawable/romance" />

                            <CheckBox
                                android:id="@+id/chkRomance"
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="85dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="#717383"
                                android:fontFamily="@font/convergence"
                                android:paddingLeft="-5sp"
                                android:text="@string/chkRomance"
                                android:textSize="15sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#2e303f"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iconThriller"
                                android:layout_width="79dp"
                                android:layout_height="79dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="47dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="49dp"
                                app:srcCompat="@drawable/thriller" />

                            <CheckBox
                                android:id="@+id/chkThriller"
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="85dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="#717383"
                                android:fontFamily="@font/convergence"
                                android:paddingLeft="-5sp"
                                android:text="@string/chkThriller"
                                android:textSize="15sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#2e303f"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iconMystery"
                                android:layout_width="79dp"
                                android:layout_height="79dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="48dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="48dp"
                                app:srcCompat="@drawable/mystery" />

                            <CheckBox
                                android:id="@+id/chkMystery"
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="85dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="#717383"
                                android:fontFamily="@font/convergence"
                                android:paddingLeft="-5sp"
                                android:text="@string/chkMystery"
                                android:textSize="15sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#2e303f"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iconDrama"
                                android:layout_width="79dp"
                                android:layout_height="79dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="48dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="48dp"
                                app:srcCompat="@drawable/drama" />

                            <CheckBox
                                android:id="@+id/chkDrama"
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="85dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="#717383"
                                android:fontFamily="@font/convergence"
                                android:paddingLeft="-5sp"
                                android:text="@string/chkDrama"
                                android:textSize="15sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#2e303f"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iconHorror"
                                android:layout_width="79dp"
                                android:layout_height="79dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="48dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="48dp"
                                app:srcCompat="@drawable/horror" />

                            <CheckBox
                                android:id="@+id/chkHorror"
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="85dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="#717383"
                                android:fontFamily="@font/convergence"
                                android:paddingLeft="-5sp"
                                android:text="@string/chkHorror"
                                android:textSize="15sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#2e303f"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iconAccion"
                                android:layout_width="79dp"
                                android:layout_height="79dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="48dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="48dp"
                                app:srcCompat="@drawable/action" />

                            <CheckBox
                                android:id="@+id/chkAccion"
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="85dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="#717383"
                                android:fontFamily="@font/convergence"
                                android:paddingLeft="-5sp"
                                android:text="@string/chkAction"
                                android:textSize="15sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#2e303f"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iconWar"
                                android:layout_width="79dp"
                                android:layout_height="79dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="48dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="48dp"
                                app:srcCompat="@drawable/rifle" />

                            <CheckBox
                                android:id="@+id/chkWar"
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="85dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="#717383"
                                android:fontFamily="@font/convergence"
                                android:paddingLeft="-5sp"
                                android:text="@string/chkWar"
                                android:textSize="15sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#2e303f"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iconMusical"
                                android:layout_width="79dp"
                                android:layout_height="79dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="48dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="48dp"
                                app:srcCompat="@drawable/quaver" />

                            <CheckBox
                                android:id="@+id/chkMusica"
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="85dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="#717383"
                                android:fontFamily="@font/convergence"
                                android:paddingLeft="-5sp"
                                android:text="@string/chkMusical"
                                android:textSize="15sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#2e303f"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iconSuperHero"
                                android:layout_width="79dp"
                                android:layout_height="79dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="48dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="48dp"
                                app:srcCompat="@drawable/superheroe" />

                            <CheckBox
                                android:id="@+id/chkSuperHero"
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="85dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="#717383"
                                android:fontFamily="@font/convergence"
                                android:paddingLeft="-5sp"
                                android:text="@string/chkSuperhero"
                                android:textSize="15sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#2e303f"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iconAnimation"
                                android:layout_width="79dp"
                                android:layout_height="79dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="48dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="48dp"
                                app:srcCompat="@drawable/eve" />

                            <CheckBox
                                android:id="@+id/chkAnimation"
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="85dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="#717383"
                                android:fontFamily="@font/convergence"
                                android:paddingLeft="-5sp"
                                android:text="@string/chkAnimation"
                                android:textSize="15sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#2e303f"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/roadMovie"
                                android:layout_width="79dp"
                                android:layout_height="79dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="48dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="48dp"
                                app:srcCompat="@drawable/roadmovie" />

                            <CheckBox
                                android:id="@+id/chkRoadMovie"
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="85dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="#717383"
                                android:fontFamily="@font/convergence"
                                android:paddingLeft="-5sp"
                                android:text="@string/chkRoadmovie"
                                android:textSize="15sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#2e303f"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iconFantasy"
                                android:layout_width="79dp"
                                android:layout_height="79dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="48dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="48dp"
                                app:srcCompat="@drawable/dragon" />

                            <CheckBox
                                android:id="@+id/chkFantasy"
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="85dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="#717383"
                                android:fontFamily="@font/convergence"
                                android:paddingLeft="-5sp"
                                android:text="@string/chkFantasy"
                                android:textSize="15sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#2e303f"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iconSorts"
                                android:layout_width="79dp"
                                android:layout_height="79dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="48dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="48dp"
                                app:srcCompat="@drawable/sport" />

                            <CheckBox
                                android:id="@+id/chkSports"
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="85dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="#717383"
                                android:fontFamily="@font/convergence"
                                android:paddingLeft="-5sp"
                                android:text="@string/chkSports"
                                android:textSize="15sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>