<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f1d2c"
    tools:context=".Views.UserConfigsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCerrarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:text="Cerrar sesión"
                android:textAlignment="viewEnd"
                android:textColor="#6b5ecd"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.905"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.765" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="@string/tvAccountInfo"
                android:textColor="#b7bac4"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.012" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="55dp"
                app:cardBackgroundColor="#262837"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvUserProfileImage"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.050000012">

                        <ImageView
                            android:id="@+id/ivUserProfileImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/boy" />

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#2e303f"
                        app:layout_constraintBottom_toTopOf="@+id/etUserConfigName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cvUserProfileImage" />


                    <ImageButton
                        android:id="@+id/iBtnAddUserImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_button"
                        android:src="@drawable/add_image"
                        app:layout_constraintBottom_toBottomOf="@+id/cvUserProfileImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.825"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cvUserProfileImage"
                        app:layout_constraintVertical_bias="0.923" />

                    <ImageView
                        android:id="@+id/ivUserIcon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/user"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.114"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cvUserProfileImage"
                        app:layout_constraintVertical_bias="0.095" />

                    <EditText
                        android:id="@+id/etUserConfigName"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_message"
                        android:hint="@string/userConfigName"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textColor="#b7bac4"
                        android:textColorHint="#707281"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivUserIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.195"
                        app:layout_constraintStart_toEndOf="@+id/ivUserIcon"
                        app:layout_constraintTop_toTopOf="@+id/ivUserIcon"
                        app:layout_constraintVertical_bias="0.5" />

                    <ImageView
                        android:id="@+id/ivUserEmail"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="14dp"
                        android:src="@drawable/email"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ivUserIcon"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/ivUserIcon"
                        app:layout_constraintTop_toBottomOf="@+id/ivUserIcon"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/etUserConfigEmail"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_message"
                        android:hint="@string/userConfigMail"
                        android:inputType="textEmailAddress"
                        android:minHeight="48dp"
                        android:textColor="#b7bac4"
                        android:textColorHint="#707281"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivUserEmail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.224"
                        app:layout_constraintStart_toEndOf="@+id/ivUserEmail"
                        app:layout_constraintTop_toTopOf="@+id/ivUserEmail"
                        app:layout_constraintVertical_bias="0.5" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="17dp"
                        android:src="@drawable/lock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ivUserEmail"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/ivUserEmail"
                        app:layout_constraintTop_toBottomOf="@+id/ivUserEmail"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/etUserConfigPass"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_message"
                        android:hint="@string/userConfigPass"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:textColor="#b7bac4"
                        android:textColorHint="#707281"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.177"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="@+id/imageView4"
                        app:layout_constraintVertical_bias="0.19" />

                    <Button
                        android:id="@+id/btnConfigEdit"
                        android:layout_width="130dp"
                        android:layout_height="60dp"
                        android:backgroundTint="#6b5ecd"
                        android:text="@string/btnEdit"
                        android:textAlignment="center"
                        android:textColor="#ded9f4"
                        android:textStyle="bold"
                        app:cornerRadius="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etUserConfigPass"
                        app:layout_constraintVertical_bias="0.19" />

                    <Button
                        android:id="@+id/btnConfigSave"
                        android:layout_width="130dp"
                        android:layout_height="60dp"
                        android:backgroundTint="#6b5ecd"
                        android:text="@string/btnSave"
                        android:textColor="#ded9f4"
                        android:textStyle="bold"
                        app:cornerRadius="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etUserConfigPass"
                        app:layout_constraintVertical_bias="0.193" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#2e303f"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnConfigEdit"
                        app:layout_constraintVertical_bias="0.108" />

                    <Button
                        android:id="@+id/btnLikedMovies"
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="Películas que me gustan"
                        android:textColor="#ded9f4"
                        android:textStyle="bold"
                        app:cornerRadius="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view"
                        app:layout_constraintVertical_bias="0.03" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>